@import "tailwindcss";

@theme {
  --font-heading: "Outfit", sans-serif;
  --font-body: "Inter", sans-serif;

  --color-primary: #f97316;
  --color-primary-hover: #ea580c;

  --color-secondary: #64748b;
  --color-secondary-light: #94a3b8;
  --color-secondary-dark: #475569;

  --color-background: #f8fafc;
  --color-background-card: #ffffff;

  --color-accent: #f59e0b;
  --color-accent-light: #fcd34d;

  --width-sidebar: 240px;
  --width-sidebar-collapsed: 64px;
  --width-container: 1280px;
}

@layer base {
  body {
    font-family: var(--font-body);
    color: var(--color-secondary);
    background-color: var(--color-background);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-in;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }

  .animate-scale-up {
    animation: scaleUp 2s ease-in-out infinite;
  }

  .delay-100 {
    animation-delay: 0.1s;
  }

  .delay-200 {
    animation-delay: 0.2s;
  }

  .animation-delay-1000 {
    animation-delay: 1s;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  0%, 100% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}
